<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ApliKeytion</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo" style="font-style: italic">.   - CONTROLES</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse">
				<i class="material-icons">Menu</i>
			</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="login.html">Entrar</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="login.html">Entrar</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
	</nav>			
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  
	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>
<div align="center">
	<center>
		<div style="font-size: 58px">Aqui se utilizarian los controles despues de haber iniciado sesion</div>
		<img src="public/controles.jpg">
		<br>
		<br>
		<br>
		<br>
		<a class="waves-effect waves-light btn" href="index.html">REGRESAR</a>
		<hr>
		<strong><div style="font-style: italic;font-size: 88px">ApliKeytion</div></strong>
</div>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Esto es solo una prueba</h5>
                <p class="grey-text text-lighten-4">Aqui se puede poner detalles acerca de la pagina o de los desarrolladores de esta aplicacion web.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Otras Paginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Registra tu auto</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.facebook.com/">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.youtube.com">YouTube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Derechos reservados de Erick ;)
            <a class="grey-text text-lighten-4 right" href="#!">Mas Links por aqui</a>
            </div>
          </div>
        </footer>
</body>
</html>